#overlay-background2{
    height: 100%;
	width: 100%;
	top: 0;
    left: 0;
    background: url(/media/bag_background.jfif) no-repeat center center fixed;
    background-size: cover;
	position: fixed;
	z-index: -1;
}

id="overlay-background2"
______________________________________________________________________
for item, value in bag.items():
        items = get_object_or_404(Product, pk=item)
        quantity = value
        new_stock = items.stock - quantity
        print(new_stock)
        items.stock = new_stock
        print(items.stock)
        items.save()
____________________________________________________________________

    price = int(request.POST.get('price'))
    name = request.POST.get('name')
    new_quantity = int(request.POST.get('stock'))
    old_quantity = int(Product.GET(name=name))

    if price <= 0:
        messages.warning(request, 'You have a negative price - double check that')
        return #keeps user on the page
    if new_quantity <= 0:
        messages.warning(request, 'You have a negative stock - double check that')
        return #keeps user on the page
    else:
        final_quantity = old_quantity + new_quantity
        item.stock = final_quantity